{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Remix + Vite owns the build. This tsconfig only typechecks.
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "incremental": false,

    // Bundler resolution — Vite handles imports, not Node.
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"],

    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    }
  },
  "include": ["app/**/*", "vite.config.ts", "vitest.config.ts", "tests/**/*"]
}
